{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Step_3Pro;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Step_3_Web": {
        "ClientId": "Step_3_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "Step_3_Web_Public_Tiered": {
        "ClientId": "Step_3_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Step_3_App": {
        "ClientId": "Step_3_App",
        "RootUrl": "http://localhost:4200"
      },
      "Step_3_Maui": {
        "ClientId": "Step_3_Maui",
        "RootUrl": "step_3://"
      },
      "Step_3_Mobile": {
        "ClientId": "Step_3_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "Step_3_MauiBlazor": {
        "ClientId": "Step_3_MauiBlazor",
        "RootUrl": "step_3mauiblazor://"
      },
      "Step_3_BlazorServerTiered": {
        "ClientId": "Step_3_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "Step_3_Swagger": {
        "ClientId": "Step_3_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}